# Project: Langage_C_Project
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Functions/affichage.o Functions/ajout.o Functions/suppression.o Functions/recuperation.o Functions/operation.o
LINKOBJ  = main.o Functions/affichage.o Functions/ajout.o Functions/suppression.o Functions/recuperation.o Functions/operation.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Langage_C_Project.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Functions/affichage.o: Functions/affichage.c
	$(CC) -c Functions/affichage.c -o Functions/affichage.o $(CFLAGS)

Functions/ajout.o: Functions/ajout.c
	$(CC) -c Functions/ajout.c -o Functions/ajout.o $(CFLAGS)

Functions/suppression.o: Functions/suppression.c
	$(CC) -c Functions/suppression.c -o Functions/suppression.o $(CFLAGS)

Functions/recuperation.o: Functions/recuperation.c
	$(CC) -c Functions/recuperation.c -o Functions/recuperation.o $(CFLAGS)

Functions/operation.o: Functions/operation.c
	$(CC) -c Functions/operation.c -o Functions/operation.o $(CFLAGS)
