# Project: Langage_C_Project
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Functions/afficherMenu.o Functions/ajouterMenu.o Functions/supprimerMenu.o Functions/afficherEcranPrincipal.o Functions/afficherGestionPersonnel.o Functions/afficherServices.o Functions/recupMenu.o Functions/afficherTables.o Functions/recupTables.o Functions/ajouterTable.o Functions/supprimerTable.o
LINKOBJ  = main.o Functions/afficherMenu.o Functions/ajouterMenu.o Functions/supprimerMenu.o Functions/afficherEcranPrincipal.o Functions/afficherGestionPersonnel.o Functions/afficherServices.o Functions/recupMenu.o Functions/afficherTables.o Functions/recupTables.o Functions/ajouterTable.o Functions/supprimerTable.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Langage_C_Project.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Functions/afficherMenu.o: Functions/afficherMenu.c
	$(CC) -c Functions/afficherMenu.c -o Functions/afficherMenu.o $(CFLAGS)

Functions/ajouterMenu.o: Functions/ajouterMenu.c
	$(CC) -c Functions/ajouterMenu.c -o Functions/ajouterMenu.o $(CFLAGS)

Functions/supprimerMenu.o: Functions/supprimerMenu.c
	$(CC) -c Functions/supprimerMenu.c -o Functions/supprimerMenu.o $(CFLAGS)

Functions/afficherEcranPrincipal.o: Functions/afficherEcranPrincipal.c
	$(CC) -c Functions/afficherEcranPrincipal.c -o Functions/afficherEcranPrincipal.o $(CFLAGS)

Functions/afficherGestionPersonnel.o: Functions/afficherGestionPersonnel.c
	$(CC) -c Functions/afficherGestionPersonnel.c -o Functions/afficherGestionPersonnel.o $(CFLAGS)

Functions/afficherServices.o: Functions/afficherServices.c
	$(CC) -c Functions/afficherServices.c -o Functions/afficherServices.o $(CFLAGS)

Functions/recupMenu.o: Functions/recupMenu.c
	$(CC) -c Functions/recupMenu.c -o Functions/recupMenu.o $(CFLAGS)

Functions/afficherTables.o: Functions/afficherTables.c
	$(CC) -c Functions/afficherTables.c -o Functions/afficherTables.o $(CFLAGS)

Functions/recupTables.o: Functions/recupTables.c
	$(CC) -c Functions/recupTables.c -o Functions/recupTables.o $(CFLAGS)

Functions/ajouterTable.o: Functions/ajouterTable.c
	$(CC) -c Functions/ajouterTable.c -o Functions/ajouterTable.o $(CFLAGS)

Functions/supprimerTable.o: Functions/supprimerTable.c
	$(CC) -c Functions/supprimerTable.c -o Functions/supprimerTable.o $(CFLAGS)
